# CareBuddy

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/carebuddy/activities/: AIHealthTipsActivity.kt  AddLogActivity.kt  AddMedicineActivity.kt  DoctorDashboardActivity.kt  ElderlyDashboardActivity.kt  FamilyDashboardActivity.kt  HealthLogsActivity.kt  LoginActivity.kt  MedicineActivity.kt  MoodTrackerActivity.kt  ProfileActivity.kt  RoleSelectionActivity.kt  SOSActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/carebuddy/adapters/: HealthLogAdapter.kt  MedicineAdapter.kt  MoodHistoryAdapter.kt
app/src/main/java/com/carebuddy/database/: CareBuddyDatabase.kt  HealthLogDao.kt  MedicineDao.kt  MoodDao.kt  UserDao.kt
app/src/main/java/com/carebuddy/models/: HealthLog.kt  Medicine.kt  MoodEntry.kt  User.kt
app/src/main/java/com/carebuddy/receivers/: MedicineReminderReceiver.kt
app/src/main/java/com/carebuddy/utils/: AlarmScheduler.kt  SessionManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
java/: DatabaseHelper.java  ElderlyDashboardActivity.java  LoginAndSignUpActivity.java  MedicineActivity.java  Models.java  SessionManager.java  SplashAndRoleActivity.java
